[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
lib_deps = 
		https://github.com/portothree/Watchy.git#master
		https://github.com/orbitalair/Rtc_Pcf8563.git#master
		https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
