[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
lib_deps = 
		sqfmi/Watchy @ 1.4.1 ;
		https://github.com/tzapu/WiFiManager.git#v2.0.11-beta ;
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
